---
title: Fendiman
youtube_id: 23933108
cover_id: img/videos_cover/dafc595e6a0931923ceb397a0cd58a11efb2df6c.jpg
date: 2018-07-13
tags: [王嘉尔, fendiman, mv]
---
音乐与潮流的相互结合；神秘、复古、奢华的宫殿；请来到最他音乐的时尚帝国；这里有热血，有态度，有爱，有希望，有坚持；一个无可争议的音乐潮流创造者从这里诞生；《Fendiman》完美融合，邀请你来一起见证这伟大的时刻。

视频首发[我的微博](http://weibo.com/wudalanggd)，欢迎关注。视频原地址戳下面：

* [ Fendiman](https://www.bilibili.com/video/av23933108)

**PS:	之前此video页面是我自己为我的博客定制的一个videos页面(视频集成于youtube，国内的需翻墙才能看)，主要是youtube没广告，
后来实在受不了每次上传视频到youtube时我那VPN的龟速，于是选择了国内二次元视频网站bilibili：)**
