---
title: 漂流
youtube_id: 21730005
cover_id: img/videos_cover/0ad025c24daaadb2c4a33f21e59e4698ed3c2822.jpg
date: 2018-01-01
tags: [漂流, vlog, 深圳,wblearn]
---
记录日常生活的vlog，因为是新手，视频制作存在诸多不足。。。

日后会以萌级小菜鸟的身份在B站学习~

视频首发[我的微博](http://weibo.com/wudalanggd)，欢迎关注。视频原地址戳下面：

* [ 漂流](https://www.bilibili.com/video/av21730005)

**PS:	之前此video页面是我自己为我的博客定制的一个videos页面(视频集成于youtube，国内的需翻墙才能看)，主要是youtube没广告，
后来实在受不了每次上传视频到youtube时我那VPN的龟速，于是选择了国内二次元视频网站bilibili：)**
