<div class="search-box">
  <div class="wrapper-content">
    <form class="search-form">
      <label class="screen-reader-text" for="search-input">Search for Blog</label>
      <input type="text" id="search-input" class="search-field" name="s" placeholder="Type to search...">
    </form>
    <div class="btn-close">
      <span class="bt-search-close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </span>
    </div>
  </div>
  <ul id="results-container" class="search-results-list"></ul>  
</div> <!-- /.search-box -->