.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 700px;
  background-color: rgba(220, 235, 245, 0.2) !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  &::before {
    content: "";
    display: block;
    padding-top: 35%;
  }
}

.hero-content {
  max-width: 750px;
  padding: 0 20px;
  text-align: center;
  .hero-title {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: rgba(0, 120, 217, 0.60);
    text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.10);
  }
  .hero-description {
    margin-top: 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.7;
    color: #212121;
    text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.10);   
  }
}

@media screen and (max-width: 720px) {
  .hero {
    min-height: 420px;
  }
  .hero-content {
    .hero-title {
      font-size: 40px;
    }
    .hero-description {
      font-size: 21px;
    }
  }
}