.contact-subtitle {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: center;
  color: $gray;
}

.form {
  width: 750px;
  max-width: 100%;
  margin: 0 auto;
  .form-group {
    margin-bottom: 20px;
    &:last-child {
      margin: 40px 0 0;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 11px;
      text-transform: uppercase;
      color: $gray;
    }
    .form-input {
      height: 40px;
    }
    .form-input,
    .form-textarea {
      width: 100%;
      padding: 8px 10px;
      font-size: 14px;
      border: 2px solid #f2f4fa;
      border-radius: 3px;
      outline: none;
      resize: none;
      color: $gray;
      transition: all .25s ease;
      &:focus {
        border: 2px solid rgba(0, 120, 217, 0.3);
      }
    }
    .form-btn {
      font-weight: 700;
      background-color: $blue;
      color: $white;
      border-radius: 3px;
      &:hover {
        background-color: darken($blue, 15%);
      }
    }
  }
}