.page-hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &::after {
    content: "";
    display: block;
    padding-top: 30%;
  }
}

.page {
  width: 740px;
  max-width: 100%;
	margin: 80px auto;
  background-color: $white;

  .page-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 700px;
  background-color: rgba(220, 235, 245, 0.2) !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  &::before {
    content: "";
    display: block;
    padding-top: 35%;
  }
  .page-title {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: $white;
    text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.10);
  }
}

@media screen and (max-width: 720px) {
  .page {
    margin: 50px auto;
  }

  .page-header {
    min-height: 420px;
  }

  .page-header {
    .page-title {
      font-size: 40px;
    }
  }
}

@media screen and (max-width: 576px) {
  .page-header {
    min-height: 420px;
  }
}