.posts {
  width: 100%;
  width: calc(100% / 12 * 4 - 30px);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0 0 1.5rem 0;
  background: $white;
  box-shadow: 0 4px 9px rgba(30, 59, 91, 0.08);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.35s ease;
  margin-left: -15px;
  margin-right: -15px;
  margin: 0 15px 30px;
  
  .post-thumbnail {
    display: block;
    border-radius: 8px 8px 0 0;
    background-color: rgba(220,235,245,0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &:before {
      content: "";
      display: block;
      padding-top: 56%; 
    }
  }
  &:hover {
    transform: translate(0px, -3px);
    box-shadow: 0 15px 45px -10px rgba(10,16,34,0.2);
    .cover, .author-box, .post-share {
      opacity: 1;
    }
  }

  @media screen and (max-width: 992px) {
    width: calc(100% / 12 * 6 - 30px);
  }

  @media screen and (max-width: 720px) {
    width: calc(100% / 12 * 12 - 30px);
  }
}

.post-thumbnail {
  position: relative;
  transition: all .7s ease-in-out;

  .author-box {
    position: absolute;
    display: flex;
    align-items: flex-end;
    left: 30px;
    bottom: 20px;
    z-index: 1;
    opacity: 0;
    transition: all .35s ease-in-out;

    .author-info {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;;
      margin-left: 10px;
      color: $white;
      letter-spacing: 0.8px;
      font-size: 12px;
      font-weight: 700;
    }
  }
  .author-image-cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
  }
  .author-image-small {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: linear-gradient(180deg, $light-turquoisergba 0, transparent 40%, transparent 60%, $turquoisergba);
    transition: all .15s ease-in-out;
    opacity: 0;
  }

}

.post-body {
  padding: 40px 30px;
  
  h2 {
    margin: 0 0 15px;
    font-size: 27px;
    font-weight: 400;
    a {
      text-decoration: none;
      color: #222;
      transition: all 0.2s ease;
      &:hover {
        color: $black;
      }
    }
  }

  p {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: $lightengray;
  }

  .more {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #222;
    font-size: 14px;
    transition: all 0.2s ease;
    &:hover {
      color: $black;
      box-shadow: inset 0 -8px 0 rgba(0, 197, 217, 0.6);
    }
  }
}

.post-share {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all .35s ease-in-out;
  opacity: 0;

  .share-icon {
    display: inline-block;
    font-size: 15px;
    padding: 5px;
    color: $white;
    transition: all .2s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
  .share-twitter {
    &:hover {
      color: #55acee;
    }
  }

  .share-facebook {
    &:hover {
      color: #3b5999;
    }
  }

  .share-pinterest {
    &:hover {
      color: #bd081c;
    }
  }
}

@media screen and (max-width: 480px) {
  .post-thumbnail {
    .author-box {
      left: 20px;
    }
  }
  
  .post-body {
    padding: 20px 15px;
    h2 {
      font-size: 24px;
    }
    p {
      margin-bottom: 15px;
    }
  }
}