categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
prev: Prev
next: Next
prev-post: 'Prev: '
next-post: 'Next: '
search-load:  Loading, please wait.
comment: Comments
contents: Contents
archive_a: Archives
archive_b: "Archives: %s"
archive_date: "%b %Y"
page: Page %d
recent_posts: Recent Posts
menu: Menu
weibo: Weibo
links: Links
rss: RSS
doubanshow: Douban Show
github-card: Github Card
showsidebar: Show Sidebar
hidesidebar: Hide Sidebar
updated: Updated
totop: Back to Top
datepublished: Published
